<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="OKAB_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

       <meta charset="utf-8">

        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Sprotours.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link href="css/fonts.css" media="screen" rel="stylesheet" type="text/css"><!-- Fonts -->
        <link rel="stylesheet" data-them="" href="css/HeaderFooterstyles.css">
        <link rel="stylesheet" type="text/css" href="js/specific/revolution-slider/css/settings.css" media="screen" />
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <!-- Googl Font -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon" />
        <meta name="description" content=""/>

        <!--<link rel="stylesheet" href="css/cardslider.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    
        <meta name="keywords" content=""/>
        <meta name="author" content=""/>

<!-- Mobile Specific Metas
  ================================================== -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>

<!-- CSS
  ================================================== -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/><!-- BOOTSTRAP GRID -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/><!-- PRIMARY STYLESHEET -->
        <link href="css/color2.css" rel="stylesheet" type="text/css"/>
        <link href="css/ReservationMenu.css" rel="stylesheet" type="text/css"/>

        <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css"><!-- PRETTYBOX LIGHTBOX -->
        <link href="vendor/iswiper/css/idangerous.swiper.css" rel="stylesheet" type="text/css"><!-- TOUCH CAROUSEL -->
        <link href="vendor/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
        <link href="vendor/rs-plugin/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
        

<!-- Banner
  ================================================== 
    <link href="css/allinone_bannerWithPlaylist.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/allinone_bannerWithPlaylist.js" type="text/javascript"></script>-->



<!-- Scripts
  ================================================== -->
    <script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script><!-- MODERNIZER -->


<!-- MultiSelect ddl check box
  ================================================== -->

  <link rel="stylesheet" href="css/searchableOptionList.css">
  <script type="text/javascript" src="js/sol.js"></script>

<!--
  ================================================== -->    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="responsive">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <div class="all_content">
            <!-- Dima-loading
            <div class="dima-loading">
                <span class="loading-top"></span>
                <span class="loading-bottom"></span>
                <span class="spin-2"><p>LOADING</p>
                </span><a href="#" class="load-close">X</a>
            </div>
            Dima-loading -->
            <!-- HEADER -->

            <header>
                <!-- DESKTOP MENU -->
                <div class="dima-navbar-wrap dima-navbar-fixed-top-active dima-topbar-active desk-nav">
                    <div class="dima-navbar fix-one">
                      <div class="col-md-12" style="background-color: #ed8323; height: 1px;"></div>
                        <div class="dima-topbar">
                            <div class="container">
                                <ul class="float-start text-start dima-menu">
                                    <li><a data-animated-link="fadeOut" href="mailto:Info@Sprotours.com"><i class="fa fa-envelope"></i>Info@Sprotours.com</a>
                                    </li>
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-phone"></i>+90 (212) 465 66 12</a>
                                    </li>
                                </ul>
                                <!--<ul class="float-end text-end dima-menu">
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-user"></i>My Account</a>
                                    </li>
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-heart"></i>Wishlist</a>
                                    </li>
                                </ul>-->
                            </div>
                        </div>
                        <div class="clearfix dima-nav-fixed"></div>
                        <div class="container">
                            <!-- Nav bar button -->
                            <a class="dima-btn-nav" href="#"><i class="fa fa-bars"></i></a>
                            <!-- LOGO -->
                            <div class="logo">
                                <h1>
                                <a data-animated-link="fadeOut" href="default.aspx" title="Sprotours.com logo">
                                <span class="vertical-middle"></span>
                                <img src="images/logo.png" alt="Service Pro Logo" title="ServicePro">
                                </a>
                                </h1>
                            </div>
                            <!-- MENU -->
                            <nav role="navigation" class="clearfix">
                                <ul class="dima-nav-end">
                                    <!--<li class="search-btn">
                                        <a data-animated-link="fadeOut" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li class="shopping-btn sub-icon menu-item-has-children cart_wrapper">
                                        <a data-animated-link="fadeOut" href="#" class="start-border">
                                            <span class="total"><span class="amount">Hesabım</span></span>
                                        </a>
                                        <a data-animated-link="fadeOut" href="#" class="start-border">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span class="total"><span class="amount">$7.00</span></span>
                                        <span class="badge-number">2</span>
                                        </a>
                                        <ul class="sub-menu with-border product_list_widget">
                                            <li>
                                                <a data-animated-link="fadeOut" href="#" class="dima-close" title="Remove this item"></a>
                                                <a data-animated-link="fadeOut" href="#" title="">
                                                <img width="65" height="70" class="attachment-shop_thumbnail" src="images/items/product-s1.jpg" alt="">Product Name Goes Here</a>
                                                <span class="price text-start">
                                                <ins>
                                                <span class="amount">1 &nbsp;&nbsp;x&nbsp;&nbsp;  <span>$12.99</span></span>
                                                </ins>
                                                </span>
                                            </li>
                                            <li>
                                                <a data-animated-link="fadeOut" href="#" class="dima-close" title="Remove this item"></a>
                                                <a data-animated-link="fadeOut" href="#" title="">
                                                <img width="65" height="70" class="attachment-shop_thumbnail" src="images/items/product-s2.jpg" alt="">Product Name Goes Here</a>
                                                <span class="price text-start">
                                                <ins>
                                                <span class="amount">1  &nbsp;&nbsp;x&nbsp;&nbsp;  <span>$92.25</span></span>
                                                </ins>
                                                </span>
                                            </li>
                                            <li>
                                                <p>SUBTOTAL : <span class="float-end">$191.98</span>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="di_header button-block button fill">VIEW CART </span>
                                                <span class="button-block button fill no-bottom-margin">CHECKOUT</span>
                                            </li>
                                        </ul>
                                    </li>-->
                                </ul>
                                

                                <ul class="dima-nav">
                                    
                                    <li class="sub-icon menu-item-has-children">
                                        <a data-animated-link="fadeOut" href="Contact.aspx">تماس با ما</a>
                                    </li>
                                    <!--<li class="dima-mega-menu col-4 sub-icon menu-item-has-children menu-full-width">
                                        <a data-animated-link="fadeOut" href="Blog.aspx">بلاگ</a>
                                    </li>-->
                                    

                                    <!--<li class="sub-icon menu-item-has-children">
                                        <a data-animated-link="fadeOut"  href="Flight.aspx">پرواز</a>
                                    </li>
                                    <li class="sub-icon menu-item-has-children">
                                        <a data-animated-link="fadeOut"  href="Charter.aspx">پرواز چارتر</a>
                                    </li>
                                    <li class="sub-icon menu-item-has-children">
                                        <a data-animated-link="fadeOut"  href="Tours.aspx">تور</a>
                                    </li>-->
                                    <li class="sub-icon menu-item-has-children">
                                        <a data-animated-link="fadeOut"  href="Hotels.aspx">هتل های ترکیه</a>
                                    </li>
                                    <li class="dima-mega-menu col-4 sub-icon menu-item-has-children menu-full-width">
                                        <a data-animated-link="fadeOut" href="About.aspx">درباره ما</a>
                                    </li>
                                    <li class="sub-icon menu-item-has-children">
                                        <a data-animated-link="fadeOut"  href="Default.aspx">خانه</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <!-- container -->
                        <div id="search-box">
                            <div class="container">
                                <form>
                                    <input type="text" placeholder="Start Typing...">
                                </form>
                                <div id="close">
                                    <a data-animated-link="fadeOut" href="#">
                                    <i class="di-close"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                         <div style="background-color: #ed8323; height: 50px; text-align: right;" dir="ltr">

                        </div>
                    </div>
                    <div class="clear-nav"></div>
                </div>
                <!--! DESKTOP MENU -->
                <!-- PHONE MENU -->
                <div class="dima-navbar-wrap mobile-nav">
                    <div class="dima-navbar fix-one">
                        <div class="dima-topbar">
                            <div class="container">
                                <ul class="float-start text-start dima-menu">
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-map-marker"></i>--</a>
                                    </li>
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-phone"></i>--</a>
                                    </li>
                                </ul>
                                <ul class="float-end text-end dima-menu">
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-phone"></i>+90 (212) 465 66 12</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix dima-nav-fixed"></div>
                        <div class="container">
                            <!-- Nav bar button -->
                            <a class="dima-btn-nav" href="#"><i class="fa fa-bars"></i></a>
                            <!-- LOGO -->
                            <div class="logo">
                                <h1>
                                <a data-animated-link="fadeOut" href="default.aspx" title="Sprotours.com logo">
                                <span class="vertical-middle"></span>
                                <img src="images/logo.png" alt="ServicePro Logo" title="ServicePro">
                                </a>
                                </h1>
                            </div>
                            <!-- MENU -->
                            <nav role="navigation" class="clearfix">
                                <!--<ul class="dima-nav-end">
                                    <li class="search-btn">
                                        <a data-animated-link="fadeOut" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li class="shopping-btn cart_wrapper">
                                        <a data-animated-link="fadeOut" href="#" class="start-border">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span class="total"><span class="amount">$7.00</span></span>
                                        <span class="badge-number">2</span>
                                        </a>
                                    </li>
                                </ul>-->
                                 <ul class="dima-nav  ">
                                    <li class="dima-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Default.aspx">خانه</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>
                                    <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="About.aspx">درباره ما</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>
                                    <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Hotels.aspx">هتل های ترکیه</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>
                                    <!--<li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Tours.aspx">تور</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>
                                    <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Charter.aspx">پرواز چارتر</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>
                                    <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Flight.aspx">پرواز</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>-->
                                    <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Contact.aspx">تماس با ما</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- container -->
                        <div id="search-box">
                            <div class="container">
                                <form>
                                    <input type="text" placeholder="Start Typing...">
                                </form>
                                <div id="close">
                                    <a data-animated-link="fadeOut" href="#">
                                    <i class="di-close"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- !PHONE MENU -->

            </header>
            <!--! HEADER -->

            <!-- ALL CONTENTS -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <!--! ALL CONTENTS -->
            <!-- FOOTER -->
            <!-- TOP FOOTER -->
<Footer class="site-footer clearfix" style="background-color: #e9e9e9">
        <!--<div class="col-lg-12 col-md-12 col-sm-12 col-sx-12" style="text-align: center; height: 50px;">
            <ul class="social-icons">
                <li class="facebook"><a target="_blank" href="https://www.facebook.com/serviceproinc/?ref=aymt_homepage_panel"><i class="ico-social facebook"></i></a></li>
                <li class="twitter"><a target="_blank" href="https://twitter.com/serviceprotur"><i class="ico-social twitter"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/serviceproturizm/"><i class="ico-social instagram"></i></a></li>
                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/9333197?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9333197%2Cidx%3A2-4-5%2CtarId%3A1452957755357%2Ctas%3Aservice%20pro%20"><i class="ico-social linkedin"></i></a></li>
            </ul>
        </div>-->
</Footer>
            <div class="top-footer">
                <div class="container">
                    <div class="ok-row">
                        <!-- ABOUT US WIDGET -->
                        <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget">
                            <img class="auto-width" src="images/logo.png" alt="">
                            <div class="widget-content">
                                <div class="clear"></div>
                                <p style="text-align: justify" dir="rtl">شرکت خدمات توریستی  Spro Tours دارای مجوز تورساب به شماره 9150 گروه A از کشور ترکیه در سال 2014 تاسیس شده و با تاکید بر کیفیت، در حال ارائه خدمات گردشگری به ایرانیان عزیز سراسر دنیا و همچنین آژانسهای مسافرتی سراسر ایران به عنوان کارگزار تور در شهر زیبای استانبول می باشد <a href="about.aspx" target="_blank" style="color: #000000"> ، بیشتر...</a> </p>
                            </div>
                        </div>
                        <!--! ABOUT US WIDGET -->
                        <!-- FEATURED POSTS WIDGET -->
                        <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget" dir="rtl">
                            <br />
                            <br />
                            <br />
                            <h5 class="widget-titel uppercase">آدرس :</h5>
                            <div class="widget-content">
                                <ul class="iconic-list">
                                    <li>
                                        Istanbul
                                        Dünya Ticaret Merkezi<br />
                                        Yeşilköy Mh. Atatürk Cd<br />
                                        A1 Blok, Ofis:245 Bakırköy / IST
                                    </li>
                                    <li><i class="icons icon-mobile-6"></i>
                                        تلفن: 12 66 465 (212) 90+<br />
                                        فاکس: 13 66 465 (212) 90+
                                    </li>
                                    <li><i class="icons icon-mail-7"></i> Info@Sprotours.com </li>
                                </ul>
                            </div>
                        </div>
                        <!--! FEATURED POSTS WIDGET -->
                        <!-- LATEST TWEETS WIDGET -->
                        <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget " dir="rtl">
                            <br />
                            <br />
                            <br />
                            <h5 class="widget-titel uppercase">فرصت جستجو ندارید؟</h5>
                            <div class="widget-content">
                                <div id="Subscription" class="tweet tweet-footer" data-id="550345973122490368" data-count="2" data-type="list">
                                    <p>ما با شما تماس میگیریم</p>
                                        <br />
                                        <div class="form-group">
                                            <asp:TextBox ID="txtName" runat="server" class="form-control" placeholder="نام و نام خانوادگی *"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <asp:TextBox ID="txtEmail" runat="server" class="form-control" placeholder="ایمیل *"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <asp:TextBox ID="txtTelephone" runat="server" class="form-control" placeholder="تلفن"></asp:TextBox>
                                        </div>
                                    <asp:Button class="btn btn-primary btn-lg pull-right" ID="btnSend" runat="server" Text="ارسال" />
                                </div>
                            </div>
                        </div>
                        <!--! LATEST TWEETS WIDGET -->
                        <!-- MAP WIDGET -->
                        <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget">
                            <img class="auto-width" src="images/Masterpage/footer/map-footer.png" alt="map">
                        </div>
                        <!--! MAP WIDGET -->
                    </div>
                </div>
            </div>
            <!--! TOP FOOTER -->
            <!-- BOTTOM FOOTER -->
            <footer role="contentinfo" class="dima-footer">
                <div class="container">
                    <div class="ok-row">
                        <!-- COPYRIGHT -->
                        <div class="ok-md-12 ok-xsd-12 ok-sd-12">
                            <div class="dima-center-full copyright">
                                <p>&copy; 2014-2016 Service Pro Turizm Organizasyon A.Ş. All Rights Reserved.</p>
                            </div>
                        </div>
                        <!--! COPYRIGHT -->
                        <!-- FOOTER MENU -->
                        <!--<div class="ok-md-7 ok-xsd-7 ok-sd-7 hidden-xsd">
                            <ul class="dima-center-full dima-menu">
                                <li><a data-animated-link="fadeOut" href="Default.aspx">Anasayfa</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="About.aspx">Hakkımızda</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="Services_New.aspx">Servisler</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="Careers.aspx">Kariyer</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="Contact.aspx">İletişim</a>
                                </li>
                            </ul>
                        </div>-->
                        <!--! FOOTER MENU -->
                    </div>
                </div>
            </footer>



            <!--! BOTTOM FOOTER -->
            <!-- 1)Important in all pages -->
            <script src="js/core/jquery-2.1.1.min.js"></script>
            <script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
            <script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
            <script src="js/helper-plugins.js"></script> <!-- Plugins --> 
            <script src="js/bootstrap.js"></script> <!-- UI -->
            <script src="vendor/iswiper/js/idangerous.swiper-2.1.min.js"></script> <!-- iSwiper Carousel --> 
            <script src="js/init.js"></script> <!-- All Scripts -->  
            <script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
            <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
            <script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization -->
            
            <script src="js/custom.js"></script>
            <!--<script src="js/core/load.js"></script>-->
            <!--<script src="js/core/jquery.easing.1.3.js"></script>-->
            <script src="js/core/modernizr-2.8.2.min.js"></script>
            <!--<script src="js/core/imagesloaded.pkgd.min.js"></script>-->
            <!--<script src="js/core/respond.src.js"></script>-->
            <script src="js/libs.min.js"></script>

            <!-- END -->
            <!--<script src="js/specific/mediaelement/mediaelement-and-player.min.js"></script>-->
            <script src="js/specific/video.js"></script>
            <script src="js/specific/bigvideo.js"></script>
            <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
            <!--<script src="js/specific/gmap3.min.js"></script>-->
            <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
            <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
            <script src="js/main.js"></script>
            <!--! FOOTER -->

        </div>
    </form>
</body>
</html>
