<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head id="Head1" runat="server">
        <!--DropDown Form-->

        <!--DropDown Form-->
        <meta charset="utf-8">
        <meta name="googlebot" content="کارگزار تور استانبول, ترکیه, ترانسفر فرودگاهی, فرودگاه آتاترک, رزرواسیون هتل, پرواز, چارتر, ستاره , روزانه, کشتی, کنسرت, لیدر, رزرو, وچر, واچر, SproTours,  مرکز خرید , مراکز,اسپرو تورز, تورهای, میدان تقسیم, تکسیم, خیابان استقلال">

        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>SproTours.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link href="css/fonts.css" media="screen" rel="stylesheet" type="text/css">
        <!-- Fonts -->
        <link rel="stylesheet" data-them="" href="css/HeaderFooterstyles.css">
        <link rel="stylesheet" type="text/css" href="js/specific/revolution-slider/css/settings.css" media="screen" />
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <!-- Googl Font -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon" />
        <meta name="description" content="" />

        <!--<link rel="stylesheet" href="css/cardslider.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->

        <meta name="keywords" content="" />
        <meta name="author" content="" />

        <!-- Mobile Specific Metas
  ================================================== -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />

        <!-- CSS
  ================================================== -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- BOOTSTRAP GRID -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!-- PRIMARY STYLESHEET -->
        <link href="css/color2.css" rel="stylesheet" type="text/css" />
        <link href="css/ReservationMenu.css" rel="stylesheet" type="text/css" />

        <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
        <!-- PRETTYBOX LIGHTBOX -->
        <link href="vendor/iswiper/css/idangerous.swiper.css" rel="stylesheet" type="text/css">
        <!-- TOUCH CAROUSEL -->
        <link href="vendor/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
        <!-- REVOLUTION SLIDER -->
        <link href="vendor/rs-plugin/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
        <!-- REVOLUTION SLIDER -->

        <!-- Banner
  ================================================== 
    <link href="css/allinone_bannerWithPlaylist.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/allinone_bannerWithPlaylist.js" type="text/javascript"></script>-->



        <!-- Scripts
  ================================================== -->
        <script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <!-- MODERNIZER -->


        <!-- MultiSelect ddl check box
  ================================================== -->

        <link rel="stylesheet" href="css/searchableOptionList.css">
        <script type="text/javascript" src="js/sol.js"></script>




        <script type="text/javascript" src="js/DropDownFormJQuery.js"></script>
        

        <style type="text/css">
            a
            {
                text-decoration: none;
            }
    
            .mya:hover { 
                background-color: #f1463a;
                color:White;
                border-radius: 5px;
            }
    
            .mya{
                /*background-color: #4CAF50; Green */
                border: none;
                color: #656464;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 17px;
            }
    
            .mygreen:hover { 
                background-color: #f1463a;
                border-radius: 5px;
                width:159px;
            }
    
            .mygreen{
                background-color: #32bea6;
                color:White;
                border: none;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                width:159px;
            }
    
           .myred:hover { 
                background-color: #32bea6;
                border-radius: 5px;
                width:159px;
            }
    
            .myred{
                background-color: #f1463a;
                border: none;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                color:White;
                width:159px;
            }

           .myorange:hover { 
                background-color: #d36b0c;
                border-radius: 5px;
                width:159px;
            }
    
            .myorange {
                background-color: #e27513;
                border: none;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                color:White;
                width:159px;
            }
    
            .MyOrangeSmall:hover { 
                background-color: #d36b0c;
                border-radius: 5px;
                width:auto;
            }
    
            .MyOrangeSmall {
                background-color: #e27513;
                border: none;
                padding: 6px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                border-radius: 3px;
                color:White;
                width:auto;
            }

           .mygray:hover { 
                background-color: #767679;
                border-radius: 5px;
                width:159px;
            }
    
            .mygray {
                background-color: #8b8c90;
                border: none;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                color:White;
                width:159px;
            }

            .mygrayauto:hover { 
                background-color: #767679;
                border-radius: 5px;
                width:100px;
            }
    
            .mygrayauto {
                background-color: #8b8c90;
                border: none;
                padding: 8px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                color:White;
                width:100px;
            }
    
            .dropdown {
                position: relative;
                display: inline-block;
                margin-left:0px;
            }

            .dropdown-content 
            {
                border-radius: 5px;
                direction:rtl;
                text-align:center;
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                /*min-width: 200px;*/
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 8px 8px;
                z-index: 100;
                position:absolute;
                right:0px;
                width:185px;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
    
            .myDropdon
            {
                background-color:#8b8c90;
                border: none;
                padding: 8px 20px;
                text-align: right;
                text-decoration: none;
                display:inline-block;
                font-size: 16px;
                margin-top: 2px;
                border-radius: 5px;
                text-align:center;
                direction:rtl;
                width:100%;
            }
            .myDropdon:hover  
            {
                direction:rtl;
                text-align:center;
                background-color: #32bea6;
                border: none;
                padding: 8px 20px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 2px;
                border-radius: 5px;
                color:White;
                width:100%;
            }
    
            .MyMasterBox
            {
                -webkit-border-radius: 5px;
                border-radius: 5px;
                padding: 15px 20px;
                border: 1px;
                -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
                box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
                background-color:#ebebeb;
            }
    
            .MyMasterBoxAuto
            {
                -webkit-border-radius: 5px;
                border-radius: 5px;
                padding: 4px 4px;
                border: 1px;
                -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
                box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
                background-color:#e27513;
            }
            .MyBox 
            {
                -webkit-border-radius: 5px;
                border-radius: 5px;
                padding: 15px 20px;
                border: 1px solid #ed8323;
                -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.15);
                box-shadow: 0 2px 1px rgba(0,0,0,0.15);
                margin-top:20px;
                text-align:right;
                direction:rtl;
            }
    
                .MyBox5050
            {
                -webkit-border-radius: 5px;
                border-radius: 5px;
                padding: 15px 20px;
                border: 1px solid #ed8323;
                -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.15);
                box-shadow: 0 2px 1px rgba(0,0,0,0.15);
                margin-top:10px;
                margin-bottom:10px;
                text-align:right;
                direction:rtl;
            }
    
            .myMobileMenu
            {
                background-color:#f0f0f0;
                margin-bottom:3px;
                -webkit-border-radius: 5px;
                -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.15);
                box-shadow: 0 2px 1px rgba(0,0,0,0.15);
            }
    
    
          </style>

        <!--
  ================================================== -->
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>


    <body class="responsive" onload="OpenRegistration()">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <div class="all_content">
                <!-- Dima-loading
            <div class="dima-loading">
                <span class="loading-top"></span>
                <span class="loading-bottom"></span>
                <span class="spin-2"><p>LOADING</p>
                </span><a href="#" class="load-close">X</a>
            </div>
            Dima-loading -->
                <!-- HEADER -->

                <header>
                    <!-- DESKTOP MENU -->
                    <%--<div class="dima-navbar-wrap dima-navbar-fixed-top-active dima-topbar-active desk-nav">--%>
                    <div class="dima-navbar-wrap dima-navbar-top-active dima-topbar-active desk-nav">
                        <div class="dima-navbar fix-one">
                            <div class="col-md-12" style="background-color: #ed8323; height: 1px;"></div>
                            <div class="dima-topbar">
                                <div class="col-md-4">
                                    <div class="container">
                                        <ul class="float-start text-start dima-menu">
                                            <li><a data-animated-link="fadeOut" href="http://www.t.me/SprotoursB2BChat"><i class="fa fa-send"></i>تلگرام پشتیبانی</a>
                                            </li>
                                            <li><a data-animated-link="fadeOut" href="tel:+902124656612"><i class="fa fa-phone"></i>+90 (212) 465 66 12</a>
                                            </li>
                                        </ul>
                                        <!--<ul class="float-end text-end dima-menu">
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-user"></i>My Account</a>
                                    </li>
                                    <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-heart"></i>Wishlist</a>
                                    </li>
                                </ul>-->
                                    </div>
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-6">
                                <asp:UpdatePanel ID="UpdatePanel5" runat="server">
                                    <ContentTemplate>
                                    <asp:Button ID="btnOpenMemberAccount" runat="server" Text="OpenMemberAccount" style="display:none;"></asp:Button>
                                    <script type="text/javascript">
                                        function OpenMemberAccount() {
                                            document.getElementById("<%= btnOpenMemberAccount.ClientID %>").click();
                                        }
                                    </script>
                                    <ul class="dima-menu" style="position:relative; right:20px;">
                                        <li id="li1"><span onclick="OpenMemberAccount();" style="cursor:pointer;">حساب کاربری <i class="fa fa-sign-in" style="margin-left:5px;"></i></span>
                                        </li>
                                        <li ID="LiLogin" runat="server" style="cursor:pointer;text-align: right"><span data-animated-link="fadeOut" data-toggle="modal" class="" href="#pageModalLogin">ورود اعضاء <i class="fa fa-user" style="margin-left:10px; margin-right:0px;"></i></span>
                                        </li>
                                        <li ID="LiRegister" runat="server" style="cursor:pointer;text-align: right;"><a href="CreateAccount.aspx">درخواست عضویت <i class="fa fa-edit" style="margin-left:10px; margin-right:0px;"></i></a>
                                        </li>
                                        <%--<li ID="LiUserName" runat="server" visible="false" style="cursor:pointer;text-align: right;"><span onclick="RefreshModalRequestResults();" class=""><asp:Label ID="lblpageModalRequestMember" runat="server" Text="----"></asp:Label> <i class="fa fa-user" style="margin-left:10px; margin-right:0px;"></i></span>--%>
                                        <li ID="LiUserName" runat="server" visible="false" style="cursor:pointer;text-align: right;"><span class=""><asp:Label ID="lblpageModalRequestMember" runat="server" Text="----"></asp:Label> <i class="fa fa-user" style="margin-left:10px; margin-right:0px;"></i></span>
                                        </li>
                                        <li ID="LiSignOut" runat="server" visible="false" style="cursor:pointer;text-align: right;"><span onclick="Logout();" class="">خروج <i class="fa fa-sign-out" style="margin-left:10px; margin-right:0px;"></i></span>
                                        </li>
                                    </ul>
                                    <asp:Button ID="btnLogOut" runat="server" Text="LogOut" style="display:none;" CausesValidation="false"></asp:Button>
                                    <ul class="dima-menu" style="position:relative; right:20px; display:none;">
                                        <li style="cursor:pointer;text-align: right;"><a href="CreateAccount.aspx">درخواست عضویت <i class="fa fa-edit" style="margin-left:10px; margin-right:0px;"></i></a>
                                        </li>
                                    </ul>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                                </div>
                            </div>
                            <div class="clearfix dima-nav-fixed"></div>
                            <div class="container">
                                <!-- Nav bar button -->
                                <a class="dima-btn-nav" href="#"><i class="fa fa-bars"></i></a>
                                <!-- LOGO -->
                                <div class="logo">
                                    <h1>
                                        <a data-animated-link="fadeOut" href="default.aspx" title="Sprotours.com logo">
                                            <span class="vertical-middle"></span>
                                            <img src="images/logo.png" alt="Service Pro Logo" title="ServicePro">
                                        </a>
                                    </h1>
                                </div>
                                <!-- MENU -->
                                <asp:Button ID="btnCheckout" runat="server" Text="پرداخت" style="display:none;"></asp:Button>
                                <asp:Button ID="btnDelete" runat="server" Text="حذف" style="display:none;"></asp:Button>
                                <asp:TextBox ID="txtSelectedItemBasket" runat="server" style="display:none;"></asp:TextBox>
                                <script type="text/javascript">

                                    function CheckoutBasket() {
                                        document.getElementById("<%= btnCheckout.ClientID %>").click();
                                    }
                                    
                                    function DeleteBasket(ItemID) {
                                        document.getElementById("<%= txtSelectedItemBasket.ClientID %>").value = ItemID;
                                        document.getElementById("<%= btnDelete.ClientID %>").click();
                                    }

                                </script>

                                <nav role="navigation" class="clearfix">
                                    <ul class="dima-nav-end" id="BasketTopMenu" runat="server">
                                        <%--<li class="search-btn">
                                            <a data-animated-link="fadeOut" href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                        <li class="shopping-btn sub-icon menu-item-has-children cart_wrapper">
                                            <a data-animated-link="fadeOut" href="#" class="start-border">
                                                <span class="total"><span class="amount">Hesabım</span></span>
                                            </a>
                                            <a data-animated-link="fadeOut" href="#" class="start-border">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="total"><span class="amount">$7.00</span></span>
                                                <span class="badge-number">2</span>
                                            </a>
                                            <ul class="sub-menu with-border product_list_widget">
                                                <div style="max-height:200px; overflow: auto;">
                                                    <li>
                                                            <i style="cursor:pointer; z-index:999; position:absolute; right:20px; top:10px;" class="fa fa-trash-o" aria-hidden="true"></i>
                                                            <a href="#" title="">
                                                                <img width="65" height="70" class="attachment-shop_thumbnail" src="Packages/Tours/dc8f9b35-f029-4ed8-837e-964fba404961.jpg" alt=""/>Product Name Goes Here</a>
                                                            <p style="width:100%; text-align:right;">$12.99</p>
                                                    </li>
                                                    <li>
                                                            <i style="cursor:pointer; z-index:999; position:absolute; right:20px; top:10px;" class="fa fa-trash-o" aria-hidden="true"></i>
                                                            <a href="#" title="">
                                                                <img width="65" height="70" class="attachment-shop_thumbnail" src="Packages/Tours/dc8f9b35-f029-4ed8-837e-964fba404961.jpg" alt=""/>Product Name Goes Here</a>
                                                            <p style="width:100%; text-align:right;">$12.99</p>
                                                    </li>
                                                </div>
                                                <li>
                                                    <p>TOTAL : <span class="float-end">$191.98</span></p>
                                                    <p>Discount : <span class="float-end">$191.98</span></p>
                                                    <p>SUBTOTAL : <span class="float-end">$191.98</span></p>
                                                </li>
                                                <li>
                                                    <span class="di_header button-block button fill">VIEW CART </span>
                                                    <span class="button-block button fill no-bottom-margin">CHECKOUT</span>
                                                </li>
                                            </ul>
                                        </li>--%>

                                    </ul>


                                    <ul class="dima-nav">

                                        <li class="sub-icon menu-item-has-children">
                                            <a data-animated-link="fadeOut" href="Contact.aspx">تماس با ما</a>
                                        </li>

                                        <li class="sub-icon menu-item-has-children">
                                            <a data-animated-link="fadeOut" data-toggle="modal" class="" href="#pageModalExchange" style="direction:rtl;">نرخ ارز</a>
                                        </li>

                                        <li class="sub-icon menu-item-has-children">
                                            <a data-animated-link="fadeOut"  href="Tours.aspx">تور</a>
                                        </li>

                                        <li class="dima-mega-menu col-4 sub-icon menu-item-has-children menu-full-width">
                                            <a data-animated-link="fadeOut" href="Packages.aspx" style="direction:rtl;">هتل</a>
                                        </li>

                                        <li class="sub-icon menu-item-has-children">
                                            <a data-animated-link="fadeOut" href="http://ir.SproTours.com" style="direction:rtl;">سیستم رزرواسیون B2B</a>
                                        </li>

                                        <!--<li class="dima-mega-menu col-4 sub-icon menu-item-has-children menu-full-width">
                                        <a data-animated-link="fadeOut" href="Blog.aspx">بلاگ</a>
                                        </li>-->


                                        <!--<li class="sub-icon menu-item-has-children">
                                        <a data-animated-link="fadeOut"  href="Flight.aspx">پرواز</a>
                                        </li>
                                        <li class="sub-icon menu-item-has-children">
                                            <a data-animated-link="fadeOut"  href="Charter.aspx">پرواز چارتر</a>
                                        </li>-->
                                        
                                        <%--<li class="sub-icon menu-item-has-children">
                                            <a data-animated-link="fadeOut" href="Hotels.aspx">هتل های ترکیه</a>
                                        </li>--%>
                                        <!--<li class="dima-mega-menu col-4 sub-icon menu-item-has-children menu-full-width">
                                        <a data-animated-link="fadeOut" href="About.aspx">درباره ما</a>
                                    </li>-->
                                        <li class="sub-icon menu-item-has-children">
                                            <a data-animated-link="fadeOut" href="Default.aspx">صفحه اصلی</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                            <!-- container -->
                            <div style="background-color: #ed8323; height: 50px; text-align: right;" dir="ltr">
                                <div class="row">
                                    <div class="col-md-9">
                                        <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="5" direction="right" id="Marquee" runat="server" style="color:White; padding:11px 30px 10px 30px; font-size:20px;" ></marquee>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.t.me/SprotoursB2B" class="mygray" style="width:auto; margin-top:7px; margin-right:40px;">عضویت در کانال تلگرام <i class="fa fa-send" title="Telegram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear-nav"></div>
                    </div>
                    <!--! DESKTOP MENU -->
                    <!-- PHONE MENU -->
                    <div class="dima-navbar-wrap mobile-nav">
                        <div class="dima-navbar fix-one">
                            <div class="dima-topbar">
<%--                                <div class="container" style="text-align:center;">
                                    <ul class="float-start text-start dima-menu">
                                        <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-map-marker"></i>--</a>
                                        </li>
                                        <li><a data-animated-link="fadeOut" href="#"><i class="fa fa-phone"></i>--</a>
                                        </li>
                                    </ul>
                                    <ul class="float-end text-end dima-menu">
                                        <li><a data-animated-link="fadeOut" href="tel:+902124656612"><i class="fa fa-phone"></i>+90 (212) 4656612</a>
                                        </li>
                                    </ul>
                                    <ul class="float-end text-end dima-menu">
                                        <li><a data-animated-link="fadeOut" href="http://www.t.me/SprotoursB2BChat"><i class="fa fa-send"></i>تلگرام چت | </a>
                                        </li>
                                    </ul>
                                </div>--%>
                                <div class="container">
                                <asp:UpdatePanel ID="UpdatePanel19" runat="server">
                                    <ContentTemplate>
                                        <ul class="float-start text-start dima-menu">
                                        </ul>
                                        <ul class="float-end text-end dima-menu">
                                            <%--<li style="margin-bottom:5px; margin-top:5px;"><a data-animated-link="fadeOut" href="https://telegram.me/turkordersupport">تماس تلگرام <i class="fa fa-send" title="Telegram" style="margin-left:5px;"></i></a>
                                            </li>--%>
                                            <li style="margin-bottom:5px; margin-top:5px;">
                                                <a  href="http://www.t.me/SprotoursB2BChat" style="cursor:pointer;" >تلگرام پشتیبانی <i class="fa fa-send" title="Telegram" style="margin-left:5px;"></i></a>
                                            </li>
                                            <li id="liMobileMemberLogin" runat="server" class="shopping-btn cart_wrapper">
                                                <a data-animated-link="fadeOut" data-toggle="modal" href="#pageModalLogin" style="text-align:right; direction:rtl;">ورود اعضاء <i class="fa fa-user" style="margin-left:5px;"></i></a>
                                            </li>
                                            <li id="liMobileMemberInfo" class="shopping-btn cart_wrapper" style="text-align:right; direction:rtl;" runat="server" visible="false">
                                                <div class="dropdown">
                                                    <a style="text-align:right; direction:rtl;"><span id="lblMobileMemberInfo" runat="server" style="max-width:80px;"></span> <i class="fa fa-user" style="margin-left:5px;"></i></a>
                                                    <div class="dropdown-content">
                                                        <span class="myDropdon" style="display:none;"><a href="Members/Default.aspx" target="_blank" style="color:Black; text-decoration: none; display:none;" >حساب کاربری</a></span>
                                                        <asp:Button ID="btnOpenMemberAccountMobile" class="myDropdon" runat="server" Text="حساب کاربری"></asp:Button>
                                                        <asp:Button ID="btnMobileLogOut" class="myDropdon" runat="server" Text="خروج"></asp:Button>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            </div>
                            <div class="clearfix dima-nav-fixed"></div>
                            <div class="container">
                                <!-- Nav bar button -->
                                <a class="dima-btn-nav" href="#"><i class="fa fa-bars"></i></a>
                                <!-- LOGO -->
                                <div class="logo">
                                    <h1>
                                        <a data-animated-link="fadeOut" href="default.aspx" title="Sprotours.com logo">
                                            <span class="vertical-middle"></span>
                                            <img src="images/logo.png" alt="ServicePro Logo" title="ServicePro">
                                        </a>
                                    </h1>
                                </div>
                                <!-- MENU -->
                                <nav role="navigation" class="clearfix">
                                    <ul class="dima-nav-end">
                                    <li class="search-btn">
                                        <a data-animated-link="fadeOut" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li class="shopping-btn cart_wrapper">
                                        <a data-animated-link="fadeOut" href="cart.aspx" class="start-border">
                                            <i class="fa fa-shopping-cart"></i>
                                            <%--<span class="total"><span class="amount">$7.00</span></span>--%>
                                            <span class="badge-number" id="BasketMobileQty" runat="server">0</span>
                                        </a>
                                    </li>
                                </ul>
                                    <ul class="dima-nav  ">
                                        <li class="dima-menu col-4 menu-item menu-full-width">
                                            <a data-animated-link="fadeOut" href="Default.aspx">صفحه اصلی</a>
                                            <ul class="sub-menu nav-menu container box-with-marge">
                                            </ul>
                                        </li>

                                        <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                            <a data-animated-link="fadeOut" href="http://ir.SproTours.com" style="direction:rtl;">سیستم رزرواسیون B2B</a>
                                            <ul class="sub-menu nav-menu container box-with-marge">
                                            </ul>
                                        </li>

                                        <!--<li class="dima-mega-menu col-4 menu-item menu-full-width">
                                            <a data-animated-link="fadeOut" href="About.aspx">درباره ما</a>
                                            <ul class="sub-menu nav-menu container box-with-marge">
                                            </ul>
                                        </li>-->

                                        <li class="sub-icon dima-mega-menu col-4 menu-item-has-children">
                                            <a data-animated-link="fadeOut" href="#">هتل  <i class="fa fa-sort-down (alias)"></i></a>
                                            <ul class="sub-menu nav-menu  ">
                                                <li class="menu-item">
                                                    <a data-animated-link="fadeOut" class="myMobileMenu" href="Packages.aspx" style="direction:rtl"><span style="font-size:small;">لیست قیمت هتل های استانبول</span></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a data-animated-link="fadeOut" class="myMobileMenu" href="Packages.aspx?T=1" style="direction:rtl"><span style="font-size:small;">آفر هفتگی هتل های استانبول</span></a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                            <a data-animated-link="fadeOut" href="Tours.aspx">تور</a>
                                            <ul class="sub-menu nav-menu container box-with-marge">
                                            </ul>
                                        </li>

                                        <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                            <a data-animated-link="fadeOut" data-toggle="modal" class="" href="#pageModalExchange" style="direction:rtl;">نرخ ارز</a>
                                            <ul class="sub-menu nav-menu container box-with-marge">
                                            </ul>
                                        </li>

                                    <!--<li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Charter.aspx">پرواز چارتر</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>
                                    <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                        <a data-animated-link="fadeOut" href="Flight.aspx">پرواز</a>
                                        <ul class="sub-menu nav-menu container box-with-marge">
                                        </ul>
                                    </li>-->
                                        <li class="dima-mega-menu col-4 menu-item menu-full-width">
                                            <a data-animated-link="fadeOut" href="Contact.aspx">تماس با ما</a>
                                            <ul class="sub-menu nav-menu container box-with-marge">
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- container -->
                            
                        </div>
                    </div>
                    <!-- !PHONE MENU -->

                </header>
                <!--! HEADER -->

                <!-- ALL CONTENTS -->
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>

                <!--! ALL CONTENTS -->
                <!-- FOOTER -->
                <!-- TOP FOOTER -->
                <Footer class="site-footer clearfix" style="background-color: #e9e9e9">
<%--                    <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12" style="text-align: center; height: 50px;">
                        <ul class="dima-menu" style="text-align:center; font-size:large;">
                            <li style="margin-bottom:5px; margin-top:5px;"><a data-animated-link="fadeOut" href="https://www.facebook.com/SproTours"><i class="fa fa-facebook" title="Facebook" style=" color:#6a6359;"></i></a>
                            </li>
                            <li style="margin-bottom:5px; margin-top:5px;"><a data-animated-link="fadeOut" href="https://www.instagram.com/Sprotours.B2B/"><i class="fa fa-instagram" title="Instagram" style=" color:#6a6359;"></i></a>
                            </li>
                            <li style="margin-bottom:5px; margin-top:5px;"><a data-animated-link="fadeOut" href="https://telegram.me/Sprotours.B2B"><i class="fa fa-send" title="Telegram" style=" color:#6a6359;"></i></a>
                            </li>
                        </ul>
                    </div>--%>
                </Footer>
                <div class="top-footer">
                    <div class="container">
                        <div class="ok-row">
                            <!-- ABOUT US WIDGET -->
                            <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget">
                                <img class="auto-width" src="images/logo.png" alt="">
                                <div class="widget-content">
                                    <div class="clear"></div>
                                    <p style="text-align: justify; margin-top:20px;" dir="rtl">شرکت خدمات توریستی Spro Tours دارای مجوز تورساب به شماره 9150 گروه A از کشور ترکیه در سال 2014 تاسیس شده و با تاکید بر کیفیت، در حال ارائه خدمات گردشگری به ایرانیان عزیز سراسر دنیا و همچنین آژانسهای مسافرتی سراسر ایران به عنوان کارگزار رسمی و بدون واسطه تور در شهر زیبای استانبول می باشد </p>
                                </div>
                            </div>
                            <!--! ABOUT US WIDGET -->
                            <!-- FEATURED POSTS WIDGET -->
                            <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget" dir="rtl">
<%--                                <br />
                                <br />
                                <br />
                                <h5 class="widget-titel uppercase">آدرس :</h5>
                                <div class="widget-content">
                                    <ul class="iconic-list" style="direction:ltr;">
                                        <li>
                                            İnönü Mahallesi, Babil Sokak,
                                            <br /> No: 4, Daire: 1, Harbiye, Şişli,
                                            <br /> İstanbul, Türkiye
                                        </li>
                                        <li><i class="icons icon-mobile-6"></i><label style="direction:ltr;"> Tel: +90 (212) 465 66 12</label>
                                            <label style="direction:ltr;"> Fax: +90 (212) 465 66 13</label>
                                        </li>
                                        <li><i class="icons icon-mail-7"></i> Info@Sprotours.com </li>
                                    </ul>
                                </div>--%>
                            </div>
                            <!--! FEATURED POSTS WIDGET -->
                            <!-- LATEST TWEETS WIDGET -->
                            <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget " dir="rtl">
                            <%--<br />
                                <br />
                                <br />
                                <h5 class="widget-titel uppercase">فرصت جستجو ندارید؟</h5>
                                <div class="widget-content">
                                    <div id="Subscription" class="tweet tweet-footer" data-id="550345973122490368" data-count="2" data-type="list">
                                        <p>ما با شما تماس میگیریم</p>
                                        <br />
                                        <div class="form-group">
                                            <asp:TextBox ID="txtName" runat="server" class="form-control" placeholder="نام و نام خانوادگی *"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <asp:TextBox ID="txtEmail" runat="server" class="form-control" placeholder="ایمیل *"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <asp:TextBox ID="txtTelephone" runat="server" class="form-control" placeholder="تلفن"></asp:TextBox>
                                        </div>
                                        <asp:Button class="btn btn-primary btn-lg pull-right" ID="btnSendSubscription" runat="server" Text="ارسال" CausesValidation="false" />
                                    </div>
                                </div>--%>
                            </div>
                            <!--! LATEST TWEETS WIDGET -->
                            <!-- MAP WIDGET -->
                            <div class="ok-md-3 ok-xsd-12 ok-sd-6 widget">
                                <img class="auto-width" src="images/Masterpage/footer/map-footer.png" alt="map">
                                <img class="auto-width" src="images/Masterpage/footer/tursab.png" alt="map">
                            </div>
                            <!--! MAP WIDGET -->
                        </div>
                    </div>
                </div>
                <!--! TOP FOOTER -->
                <!-- BOTTOM FOOTER -->
                <footer role="contentinfo" class="dima-footer">
                    <div class="container">
                        <div class="ok-row">
                            <!-- COPYRIGHT -->
                            <div class="ok-md-12 ok-xsd-12 ok-sd-12">
                                <div class="dima-center-full copyright">
                                    <p>&copy; 2014-<asp:Label ID="lbltoDate" runat="server" Text="Label"></asp:Label> Service Pro Turizm Organizasyon A.Ş. All Rights Reserved.</p>
                                </div>
                            </div>
                            <!--! COPYRIGHT -->
                            <!-- FOOTER MENU -->
                            <!--<div class="ok-md-7 ok-xsd-7 ok-sd-7 hidden-xsd">
                            <ul class="dima-center-full dima-menu">
                                <li><a data-animated-link="fadeOut" href="Default.aspx">Anasayfa</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="About.aspx">Hakkımızda</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="Services_New.aspx">Servisler</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="Careers.aspx">Kariyer</a>
                                </li>
                                <li><a data-animated-link="fadeOut" href="Contact.aspx">İletişim</a>
                                </li>
                            </ul>
                        </div>-->
                            <!--! FOOTER MENU -->
                        </div>
                    </div>
                </footer>
            </div>

            
                <div id="pageModalLogin" class="modal fade" style="text-align: right">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style="z-index:999; position:absolute;left:20px;top:20px;">&times;</button>
                                <h4 class="modal-title">ورود اعضاء</h4>
                            </div>
                            <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                                <ContentTemplate>
                                    <div class="modal-body">
                                    <div class="booking-item-dates-change">
                                        <div class="form-group form-group-icon-left"><i class="fa fa-user input-icon input-icon-show"></i>
                                            <label>ایمیل / نام کاربری<span style="color: #FF0000"> *</span></label>
                                            <asp:TextBox class="form-control" ID="txtLoginUserName" runat="server"></asp:TextBox>
                                        </div>

                                        <div class="form-group form-group-icon-left"><i class="fa fa-lock input-icon input-icon-show"></i>
                                            <label>رمز عبور<span style="color: #FF0000"> *</span></label>
                                            <asp:TextBox class="form-control" ID="txtLoginPassword" runat="server" TextMode="Password"></asp:TextBox>
                                        </div>
                                        <div class="form-group form-group-icon-left"><i class="fa fa-lock input-icon input-icon-show"></i>
                                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                                        <ProgressTemplate>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <asp:Image ID="imgloaderFinalStep" runat="server" ImageUrl="~/images/Loader/loading2.gif" />
                                                </div>
                                                <div class="col-md-10">
                                                    <label id="lblFinishingMessage">سیستم در حال بررسی مشخصات کاربری شما می باشد</label>
                                                    <label id="Label1">لطفاً چند لحظه منتظر بمانید</label>
                                                </div>
                                            </div>
                                        </ProgressTemplate>
                                    </asp:UpdateProgress>

                                    <asp:UpdatePanel ID="UpdatePanel7" runat="server">
                                        <ContentTemplate>
                                            <asp:Label ID="lblLoginMessages" runat="server" ForeColor="#CC0000"></asp:Label>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                            </div>
                            </div>
                            </ContentTemplate>
                                </asp:UpdatePanel>
                            <div class="modal-footer">
                                <asp:UpdatePanel ID="UpdatePanel22" runat="server">
                                    <ContentTemplate>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <a class="mygray" style="width:100%; margin-top:10px;" href="CreateAccount.aspx" >درخواست عضویت</a>
                                                <script type="text/javascript">
                                                    function OpenNewMembership() {
                                                        $('#pageModalLogin').modal('hide');
                                                        $('#pageModalRequestMember').modal('show');
                                                    };
                                                </script>
                                            </div>
                                            <div class="col-md-6">
                                            </div>
                                            <div class="col-md-2">
                                                <asp:Button class="myorange" style="margin-top:10px;" Width="100%" ID="btnLogin" runat="server" Text="ورود" CausesValidation="false" />
                                            </div>
                                        </div>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

                <div id="pageModalRequestMember" class="modal fade" style="text-align: right">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style="z-index:999; position:absolute;left:20px;top:20px;">&times;</button>
                                <h4 class="modal-title">درخواست عضویت</h4>
                            </div>

                            <div id="DivpageModalRequestMember" runat="server" visible="true" class="modal-body">
                                <ul class="nav nav-pills nav-justified" style=" text-align:right" dir="rtl">
                                    <li class="active" style=" text-align:right" onclick="TabSelection('Member');"><a data-toggle="tab" href="#tabPage2"><i class="fa fa-plane"></i> آژانس مسافرتی</a></li>
                                    <li style=" text-align:right; display:none;" onclick="TabSelection('Company');"><a data-toggle="tab" href="#tabPage3"><i class="fa fa-university"></i> شرکت</a></li>
                                    <li style="text-align:right; display:none;" onclick="TabSelection('Private');"><a data-toggle="tab" href="#tabPage1"><i class="fa fa-user"></i> شخص حقیقی</a></li>
                                </ul>
                                <div class="booking-item-dates-change mb40">
                                    <div class="tab-content">
                                        <div id="tabPage1" class="tab-pane fade">                                            
                                        </div>
                                        <div id="tabPage2" class="tab-pane fade in active">
                                        <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                            <ContentTemplate>
                                            <div class="form-group">
                                                <label>نام آژانس مسافرتی - به انگلیسی<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberMemberName" runat="server" style="text-align:left;" onkeypress="return isEnglishOnly(event)"></asp:TextBox>
                                            </div>

                                            <div class="form-group">
                                                <label>نام آژانس مسافرتی - به فارسی<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberMemberNamePersian" runat="server" style="text-align:right;"></asp:TextBox>
                                            </div>

                                            <div class="form-group">
                                                <label>نوع مجوز فعالیت آژانس<span style="color: #FF0000"> *</span></label>
                                                <asp:DropDownList class="form-control" ID="ddlNewMemberMemberType" runat="server" style="text-align:right;" dir="rtl">
                                                    <asp:ListItem>بند الف</asp:ListItem>
                                                    <asp:ListItem>بند ب</asp:ListItem>
                                                    <asp:ListItem>بند الف و ب</asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                        </div>
                                        <div id="tabPage3" class="tab-pane fade">
                                        <asp:UpdatePanel ID="UpdatePanel6" runat="server">
                                            <ContentTemplate>
                                            <div class="form-group">
                                                <label>نام شرکت<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberCompanyName" runat="server" style="text-align:right;"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <label>نوع فعالیت<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberCompanyJobTitle" runat="server" style="text-align:right;"></asp:TextBox>
                                            </div>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                        </div>
                                    </div>
                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                        <ContentTemplate>
                                            <div class="form-group">
                                                <label>نام و نام خانوادگی - مدیر آژانس<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberFullName" runat="server" style="text-align:left;" onkeypress="return isEnglishOnly(event)" ></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <label>شماره موبایل - مدیر آژانس<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberMobile" runat="server" style="text-align:right;"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <label>آیدی تلگرام - مدیر آژانس<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberTelegramID" runat="server" style="text-align:right;"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <label>ایمیل - نام کاربری<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberEmail" onkeypress="return isEnglishOnly(event)" runat="server"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <label>رمز عبور - حداقل 6 کاراکتر<span style="color: #FF0000"> *</span></label>
                                                <asp:TextBox class="form-control" ID="txtNewMemberPassword" runat="server" TextMode="Password" style="text-align:right;"></asp:TextBox>
                                            </div>
                                        </ContentTemplate>
                                     </asp:UpdatePanel>

                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                            <ContentTemplate>
                                                <div class="form-group">
                                                    <asp:Label ID="lblRegisterMessage" runat="server" ForeColor="#CC0000"></asp:Label>
                                                </div>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>

                                        <asp:UpdateProgress ID="UpdateProgress2" runat="server">
                                        <ProgressTemplate>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <asp:Image ID="imgloaderFinalStep" runat="server" ImageUrl="~/images/Loader/loading2.gif" />
                                                </div>
                                                <div class="col-md-10">
                                                    <label id="lblFinishingMessage">سیستم در حال دریافت اطلاعات شما می باشد</label>
                                                    <label id="Label1">لطفاً چند لحظه منتظر بمانید</label>
                                                </div>
                                            </div>
                                        </ProgressTemplate>
                                        </asp:UpdateProgress>
                                        <script type="text/javascript">
                                            alert(document.getElementById("lblUserType").innerHTML);
                                        </script>
                                        <asp:UpdatePanel ID="UpdatePanel8" runat="server">
                                        <ContentTemplate>
                                            <button id="btnClosepageModalRequestMember" runat="server" visible="false" type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">بستن</button>
                                            <asp:Button class="btn btn-primary" ID="btnRegisterPrivate" runat="server" Text="ارسال درخواست عضویت" CausesValidation="false" style="display:none;" />
                                            <asp:Button class="btn btn-primary" ID="btnRegisterMember" runat="server" Text="ارسال درخواست عضویت آژانس" CausesValidation="false" style="display:inline;" />
                                            <asp:Button class="btn btn-primary" ID="btnRegisterCompany" runat="server" Text="ارسال درخواست عضویت شرکت" CausesValidation="false" style="display:none;" />
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                        <label id="lblUserType" style="display:none">Private</label>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <div class="form-group" style="direction:rtl;">
                                    <label><span style="color: #FF0000"> * </span>اطلاعات فوق جهت ایجاد حساب کاربری اصلی آژانس می باشد.</label>
                                    <label><span style="color: #FF0000"> * </span>برای ایجاد حساب کاربری سایر کاربرهای آژانس لطفاً از طریق تلگرام پشتیبانی درخواست خود را ارسال بفرمایید.</label>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

                <div id="pageModalRegistrationMemberAlert" class="modal fade" style="text-align: right">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style="z-index:999; position:absolute;left:20px;top:20px;">&times;</button>
                                <h4 class="modal-title">درخواست عضویت</h4>
                            </div>

                            <div class="modal-body">
                                <div class="booking-item-dates-change">
                                    <label style="direction:rtl;">درخواست شما با موفقیت ثبت گردید</label>
                                    <label style="direction:rtl;">اطلاعات حساب کاربری شما، پس از تایید، از طریق ایمیل اعلام خواهد شد</label>
                                    <hr />
                                    <label style="direction:rtl;">جهت مشاهده ایمیل تایید به قسمت Spam ایمیل خود نیز مراجعه نمایید</label>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">بستن</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

                <div id="pageModalRequestsResult" class="modal fade" style="text-align: right">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style="z-index:999; position:absolute;left:20px;top:20px;">&times;</button>
                                <h4 class="modal-title">وضعیت رزرو ها</h4>
                            </div>

                            <div class="modal-body">
                            <asp:UpdatePanel ID="UpdatePanel9" runat="server">
                                <ContentTemplate>
                                    <div class="booking-item-dates-change" style="width:100%; height:200px; overflow: scroll;">
                                    <asp:UpdateProgress ID="UpdateProgress3" runat="server">
                                        <ProgressTemplate>
                                            <br />
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <asp:Image ID="imgloaderFinalStep" runat="server" ImageUrl="~/images/Loader/loading2.gif" />
                                                </div>
                                                <div class="col-md-10">
                                                    <label id="lblFinishingMessage">سیستم در حال جمع آوری اطلاعات می باشد</label>
                                                    <label id="Label1">لطفاً چند لحظه صبر کنید</label>
                                                </div>
                                            </div>
                                        </ProgressTemplate>
                                    </asp:UpdateProgress>
                                        <asp:GridView ID="dgvUnderProcessRequests" runat="server" CellPadding="4" 
                                            CellSpacing="1" Font-Bold="True"
                                            ForeColor="#333333" Style="text-align: center" Width="100%" 
                                            HeaderText="Assigned" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                            
                                            <RowStyle BackColor="#f4bb88" />
                                            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                            <PagerStyle BackColor="#9d9d9d" ForeColor="White" HorizontalAlign="Center" />
                                            <SelectedRowStyle BackColor="#555c66" Font-Bold="True" ForeColor="#333333" />
                                            <HeaderStyle BackColor="#ed8323" Font-Bold="True" ForeColor="White" 
                                                HorizontalAlign="Center" />
                                            <EditRowStyle BackColor="#9d9d9d" />
                                             <AlternatingRowStyle BackColor="White" />
                                        </asp:GridView>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            </div>

                            <div class="modal-footer">
                                <a class="btn btn-primary" href="Members/Default.aspx">ورود به حساب کاربری</a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">بستن</button>
                                <asp:UpdatePanel ID="UpdatePanel10" runat="server">
                                    <ContentTemplate>
                                        <asp:Button ID="btnRefreshUnderProcessRequests" runat="server" Text="Button" CausesValidation="False" style=" display:none;"/>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                                
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>

                <div id="pageModalMessageBox" class="modal fade" style="text-align: right;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style="z-index:999; position:absolute;left:20px;top:10px;">&times;</button>
                                <h4 class="modal-title"><label id="pageModalMessageBoxTitle"></label></h4>
                            </div>
                            <div class="modal-body">
                                <asp:UpdatePanel ID="UpdatePanel11" runat="server">
                                    <ContentTemplate>
                                        <div class="MyBox">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <label id="pageModalMessageBoxMessage" style="color:Black; direction:rtl; text-align:right;"></label>
                                                </div>
                                                <div class="col-md-2">
                                                    <img id="imgMessageBox" alt="" src="" style="height:100%; width:100%;" />
                                                </div>
                                            </div>
                                        </div>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">بستن</button>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>

                <div id="pageModalExchange" class="modal fade" style="text-align: right">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style="z-index:999; position:absolute;left:20px;top:20px;">&times;</button>
                                <h4 class="modal-title">نرخ ارز</h4>
                            </div>
                            <div class="modal-body">
                                <asp:UpdatePanel ID="UpdatePanel12" runat="server">
                                    <ContentTemplate>
                                        <div class="booking-item-dates-change">
                                            <div class="row">
                                                <div class="col-md-12" id="divExchangeRates" runat="server">
                                                    
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12" style="direction:rtl;">
                                                    <p>قابل توجه همكاران گرامى :</p>
                                                    <p>نرخ هاى فوق هر روز ساعت دوازه ظهر به وقت ايران به روز رسانى شده و مبناى محاسبه نرخ ارز،با رعايت شرايط اعلام شده توسط واحد رزرواسيون، ميباشند.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">بستن</button>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>
                                <!--! BOTTOM FOOTER -->
                <!-- 1)Important in all pages -->
                <script src="js/core/jquery-2.1.1.min.js"></script>
                <script src="vendor/prettyphoto/js/prettyphoto.js"></script>
                <!-- PrettyPhoto Plugin -->
                <script src="vendor/flexslider/js/jquery.flexslider.js"></script>
                <!-- FlexSlider -->
                <script src="js/helper-plugins.js"></script>
                <!-- Plugins -->
                <script src="js/bootstrap.js"></script>
                <!-- UI -->
                <script src="vendor/iswiper/js/idangerous.swiper-2.1.min.js"></script>
                <!-- iSwiper Carousel -->
                <script src="js/init.js"></script>
                <!-- All Scripts -->
                <script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
                <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
                <script src="js/revolution-slider-init.js"></script>
                <!-- Revolutions Slider Intialization -->

                <script src="js/custom.js"></script>
                <!--<script src="js/core/load.js"></script>-->
                <!--<script src="js/core/jquery.easing.1.3.js"></script>-->
                <script src="js/core/modernizr-2.8.2.min.js"></script>
                <!--<script src="js/core/imagesloaded.pkgd.min.js"></script>-->
                <!--<script src="js/core/respond.src.js"></script>-->
                <script src="js/libs.min.js"></script>

                <!-- END -->
                <!--<script src="js/specific/mediaelement/mediaelement-and-player.min.js"></script>-->
                <script src="js/specific/video.js"></script>
                <script src="js/specific/bigvideo.js"></script>
                <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
                <!--<script src="js/specific/gmap3.min.js"></script>-->
                <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
                <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
                <script src="js/main.js"></script>
                <!--! FOOTER -->

                <script type="text/javascript">

                    function RefreshModalRequestResults() {
                        document.getElementById("<%= btnRefreshUnderProcessRequests.ClientID %>").click();
                        $('#pageModalRequestsResult').modal('show');
                    }

                    function Logout(object) {
                        document.getElementById("<%= btnLogOut.ClientID %>").click();
                    }

                    function Closepopup() {
                        $('#pageModalLogin').modal('hide');
                        $('.modal-backdrop').hide();
                    }

                    function TabSelection(tabid) {
                        document.getElementById("lblUserType").innerHTML = tabid;
                        document.getElementById("<%= btnRegisterPrivate.ClientID %>").style.display = "none";
                        document.getElementById("<%= btnRegisterMember.ClientID %>").style.display = "none";
                        document.getElementById("<%= btnRegisterCompany.ClientID %>").style.display = "none";
                        switch (tabid) {
                            case "Private": document.getElementById("<%= btnRegisterPrivate.ClientID %>").style.display = "";
                                break;
                            case "Member": document.getElementById("<%= btnRegisterMember.ClientID %>").style.display = "";
                                break;
                            case "Company": document.getElementById("<%= btnRegisterCompany.ClientID %>").style.display = "";
                                break;
                        }
                    }

                    function MemberRquestType() {
                        document.getElementById("<%= btnRegisterPrivate.ClientID %>").style.display = "none";
                        document.getElementById("<%= btnRegisterMember.ClientID %>").style.display = "none";
                        document.getElementById("<%= btnRegisterCompany.ClientID %>").style.display = "none";
                        switch (document.getElementById("lblUserType").innerHTML) {
                            case "Private": document.getElementById("<%= btnRegisterPrivate.ClientID %>").style.display = "";
                                break;
                            case "Member": document.getElementById("<%= btnRegisterMember.ClientID %>").style.display = "";
                                break;
                            case "Company": document.getElementById("<%= btnRegisterCompany.ClientID %>").style.display = "";
                                break;
                        }
                    }

                    function pageModalRegistrationMemberAlert() {
                        $('#pageModalRequestMember').modal('hide');
                        $('.modal-backdrop').hide();
                        $('#pageModalRegistrationMemberAlert').modal('show');
                    }

                  function GetQueryString(key) {
                      var Result = decodeURIComponent((new RegExp('[?|&]' + key + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
                      if (Result == null) {
                          Result = '';
                      }
                      return Result;
                  }

                  function OpenRegistration() {
                      if (GetQueryString("L") == "1") {
                          $('#pageModalRequestMember').modal('show');
                      } else if (GetQueryString("L") == "2") {
                          $('#pageModalLogin').modal('show');
                      };
                  };

                  function MessageBox(Title, Message, Type) {
                      //alert(Title);
                      //alert(Message);
                      document.getElementById("pageModalMessageBoxTitle").innerHTML = Title;
                      document.getElementById("pageModalMessageBoxMessage").innerHTML = Message;
                      if (Title == 'خطا') {
                          document.getElementById("imgMessageBox").src = "Images/Icons/Information.png";
                      } else {
                          document.getElementById("imgMessageBox").src = "Images/Icons/done.png";
                      }
                      $("#pageModalMessageBox").modal('show');
                  }

                    function isEnglishOnly(evt) {
                        var charCode = (evt.which) ? evt.which : event.keyCode
                        if ((charCode >= 0 && charCode <= 90) || (charCode >= 95 && charCode <= 122))
                            return true;

                        return false;
                    }

                    function isPersianOnly(evt) {
                        var charCode = (evt.which) ? evt.which : event.keyCode
                        if ((charCode >= 0 && charCode <= 90) || (charCode >= 1568 && charCode <= 1750))
                            return true;

                        return false;
                    }

                </script>
        </form>
    </body>

    </html>